\frametitle{Neural Architecture Search}

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.3]{/home/alex/python/D'yakonov/nas_scheme.png}
\end{center}
\end{figure}

{\footnotesize

\begin{itemize}

\item Градиент функционала принимает следующий вид:
\begin{center}
$ \nabla_{\theta_c} J(\theta_c) = \frac{1}{m}\sum \limits_{k=1}^m  \sum \limits_{t=1}^T \nabla_{\theta_c} \log{P(a_t | a_{(t-1):1}; \theta_c)}(R_k-b)$
\end{center}

\item $m$ --- размер batch'a, созданных controller'ом архитектур,

\item $R_k$ --- вознаграждение, которое получено для данной архитектуры,

\item $T$ --- количество гиперпараметров, которые controller должен определить,

\item $P$ --- вероятностная модель, которую моделирует controller.
\end{itemize}
}


